//Variables
$brand-color: blueviolet;
$brand-light-color: rgb(212, 184, 239);
$dark-color: black;
$grey-color: lightgrey;
$light-color: white;

//Map
$colors: (
    brand-color: blueviolet,
    dark-color: black,
    grey-color: lightgrey,
    light-color: white
);

.button-prueba {
    background-color: map-get($colors, brand-color);
}

//Mixins
@mixin button-styles($bg-color, $text-color) {
    background-color: $bg-color;
    color: $text-color;
    text-decoration: none;
    padding: 0.5rem;
    border: none;
    margin: 1rem;
    border-radius: 5px;
}

.btn-primary {
    @include button-styles ($brand-color, $light-color);
}

.btn-secondary {
    @include button-styles ($grey-color, $dark-color);
}

//Partials / modules
@import "./partials/card-present";

//Operadores
.gradient {
    background: linear-gradient(45deg, $brand-color, $brand-light-color);
    color: $light-color;
    font-weight: 200 + 300;
    border: none;
    border-radius: 5px;
    padding: 0.25rem * 2;
    margin: 1rem;
}

.enlace_gradiente{
color: $light-color;
text-decoration: none;
}


//Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.body-inicio {
    background-color: $dark-color;
}

.header {
    background-color: $dark-color;

    .container-color {
        background-color: $dark-color;
        padding: 1rem;
    }

    .toggler-color {
        background-color: $brand-color;
    }

    .nav-link {
        color: $light-color;

        &:hover {
            color: $brand-light-color;
        }

        &.link-active {
            color: $brand-color;
            font-weight: 500;
        }
    }
}

.main-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dark-color;
    height: 80vh;

    .img-inicio {
        height: 400px;
        width: 400px;
    }
}

.enlaces {
    color: $dark-color;
    text-decoration: none;
}

.main__contacto {
    background-color: $light-color;
    height: 65vh;
}

.main_producto{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    margin: 1rem;
}

.main_producto--article{
    grid-column: 2/6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

//Empleo de Media Queries para optimizar la vista mobile de productos_uno.html y servicios_uno.html 
@media screen and (max-width: 600px) {
    .main_producto--article {
        grid-column: 1/7;
    }
}

.main-producto_article--text{
    width: 30rem;
    margin: 1rem;
}

.main_producto_article--img{
    width: 300px; height: 200px;
}

.main-404{
    background-color: $dark-color;
    color: $light-color;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh;
}

.imagen404 {
    width: 300px;
    height: 200px;
}

#particles-js{
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap;
    height: 15vh;
    background-color: $light-color;
}

.card-nosotros-ajuste,
.card-productos-ajuste{
    min-height: 32rem;
}

.card-servicios-ajuste{
    min-height: 40rem;
}

.card-hidden{
    overflow-y:hidden;
}

.footer-pages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
    background-color: $brand-color;
    color: $light-color;
    width: 100vw;
    position: relative;
    bottom: 0;
}

h2{
    overflow-y: hidden
}

//Partials / modules
@import "./partials/footer-cosmos";